apiVersion: apps/v1
kind: Deployment
metadata:
  name: pcrf-deployment
  namespace: nctu5gc
  labels:
    app: pcrf
      - name: test-volume
  annotations:
    k8s.v1.cni.cncf.io/networks: '[
            { "name": "vlan-conf-1-1",
              "namespace": "nctu5gc",
              "interfaceRequest": "docker-pcrf-1" }
    ]'
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pcrf
  template:
    metadata:
      labels:
        app: pcrf
    spec:
      containers:
      - name: nextepc-pcrf
        image: sufuf3/nextepc-build:latest
        command: ["/bin/bash"]
        args: ["-c", "/usr/bin/nextepc-pcrfd"]
        env:
          - name: DB_URI
            value: mongodb://mongodb/nextepc
        securityContext:
          privileged: true
          capabilities:
            add: ["NET_ADMIN", "SYS_TIME"]
          sysctls:
            - name: net.ipv6.conf.all.disable_ipv6
              value: "0"
        volumeMounts:
        - name: open5gc-nfs
          mountPath: /etc/nextepc
      volumes:
      - name: open5gc-nfs
        persistentVolumeClaim:
          claimName: nfs
